<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="styles/main.css" rel="stylesheet" />

        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>

        <script src="scripts/NOTAMobile.js"></script>
        
    </head>
    <body>

        <!-- ****** Templates ****** -->
        <!-- Latest video clips -->
        <script type="text/x-kendo-tmpl" id="template_latestvideoclips_program">
            <div style="width: 100%">
                <img class="image" src="#:ImageFile#" alt="#:OriginalTitle#" />
                <div class="videoPlayButton">
                    <a href="#:VideoFile#"><img width="100%" src="_images/btPlay_120px.png"/></a>
                    <div class="titleDiv">
                        <p class="title">#: OriginalTitle #</p>
                        <div class="socialMetrics">
                            #:FacebookLikes#<img width="32" height="32" src="_images/FacebookLikes.png" alt="#:FacebookLikes#" />
                        </div>
                    </div>
                </div>
            </div>
        </script>

        <!-- Program -->
        <script type="text/x-kendo-tmpl" id="template_program">
            <div class="program">
                <div style="float: left; padding: 4px;">
                    <a class="p-link" href="#:FacebookPage#" title="#:OriginalTitle#">
                        <img width="100%" src="#:ImageFile#" alt="#:OriginalTitle#" />
                    </a>
                    </div>
                <div>
                <a class="p-link" href="#:FacebookPage#" title="#:OriginalTitle#">#:OriginalTitle#</a>
                <br/>
                <a href="#:VideoFile#"><img width="64" height="64" src="_images/VideoPlay64.png" alt="#:VideoFile#" /></a>
                <br/>
                #:Summary#
                </div>
                <div>
                <img width="80" height="66" src="_images/FacebookTalkingAbout.png" alt="#:FacebookTalkingAboutWeekCount#" />#:FacebookTalkingAboutWeekCount#
                </div>
                <div>
                <img width="32" height="32" src="_images/FacebookLikes.png" alt="#:FacebookLikes#" /> #:FacebookLikes#
                </div>
            </div>
        </script>
        
        <!-- Scrollview Example -->
        <script id="scrollview-template" type="text/x-kendo-template">
            <div>
                <div style="width: 100%; height: 110px; background-image: #=setBackground(ImageFile)#;"></div>
                <p>#:OriginalTitle#</p>
            </div>
        </script>
        
        <!-- ****** Views ****** -->
        <!-- Home -->
         <div data-role="view" id="tabstrip-home" data-stretch="false" data-title="Weekly Trendy Programs">
            <div>
                <img width="100%" src="_images/Header_NOTA_Mobile.PNG" alt="" />
            </div>
            <div id="programsLatestVideoClipsview"></div>
            <div>Most Talked</div>
            <div id="programsWeekMostTalkingAboutview"></div>
            <div>Latest Updates</div>
            <div id="programsLatestUpdatesview"></div>
        </div>

        <!-- Scrollview Example -->
        <div data-role="view" id="tabstrip-scrollview" data-stretch="true" data-init="onInit">
            <div id="scrollview"></div>
        </div>
        
        <!-- Layout -->
         <div data-role="layout" data-id="mobile-tabstrip">
            <header data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                </div>
            </header>

            <div data-role="footer">
                <div data-role="tabstrip">
                    <a href="#tabstrip-home" data-icon="home">Home</a>
                    <a href="#tabstrip-geolocation" data-icon="globe">Geolocation</a>
                    <a href="#tabstrip-scrollview" data-icon="home">Scroll</a>
                </div>
            </div>
        </div>

<script>
        var app = new kendo.mobile.Application(document.body, { transition: "slide", layout: "mobile-tabstrip" });

            function notaProgramsDataSource_error(e) {
              console.log("Error: " + e); // displays "error"
            }
            
            notaProgramsDataSource.bind("error", notaProgramsDataSource_error);
            
            notaProgramsDataSource.fetch(function(){
                
               //$("#programsWeekMostTalkingAboutview").kendoMobileListView({
               // dataSource: notaProgramsDataSource.at(0).WeekMostTalkingAboutPrograms,
               // template: kendo.template($("#template_program").html())
               // });

                $("#programsLatestVideoClipsview").kendoMobileScrollView({
                    dataSource: {
                        data: notaProgramsDataSource.at(0).LatestVideoClips,
                        serverPaging: false,
                        pageSize: 6
                    },
                    itemsPerPage: 1,
                    template: $("#template_latestvideoclips_program").html(),
                    contentHeight: "auto",
                    enablePager: false
                });
                
               //$("#programsLatestUpdatesview").kendoMobileListView({
                //dataSource: notaProgramsDataSource.at(0).LatestPrograms,
                //template: kendo.template($("#template_program").html())
                //});
             
            });            

    
    function onInit() {
        $("#scrollview").kendoMobileScrollView({
            dataSource: {
                data: notaProgramsDataSource.at(0).LatestVideoClips,
                serverPaging: false,
                pageSize: 6
            },
            itemsPerPage: 1,
            template: $("#template_latestvideoclips_program").html(),
            contentHeight: "auto",
            enablePager: false
        });
    }

    function setBackground(url) {
        console.log("url(" + url + ")");
        return "url(" + url + ")";
    }
</script>

<style scoped>
            .title {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                text-align: left;
                font-weight: bold;
                margin: 0;
                padding: 0;
                color: white;
            }

            .summary {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 9px;
                text-align: left;
                margin: 0;
                padding: 0;
                color: lightgrey;
            }

            .socialMetrics {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                font-weight: bold;
                margin: 0;
                padding: 0;
                color: white;
            }


            .image {
                width: 100%;
            }
            
            .videoPlayButton {
                position: absolute;
                bottom: 0px;
                margin-left: 0px;
                margin-right: 12px;
                z-index: 1000;
            }
            .titleDiv {
                position: absolute;
                top: 4px;
                right: 0px;
                margin-left: 0px;
                z-index: 1000;
                text-align: right;
            }
        </style>
        
    </body>
</html>
        
